# MCOnebotConnector

./: README.md  build.gradle  settings.gradle
src/main/java/net/esaps/MCOnebotConnector/: ConfigHandler.java  MCOnebotConnector.java  WebsocketHandler.java
src/main/resources/: config.yml
src/main/templates/net/esaps/MCOnebotConnector/: BuildConstants.java
